# rpc

./: README.md  pom.xml
arpc-consumer/: pom.xml
arpc-consumer/src/main/resources/: application.properties
arpc-netty/: pom.xml
arpc-netty/src/main/java/com/amos/arpc/netty/annotation/: RpcConsumer.java  RpcProvider.java
arpc-netty/src/main/java/com/amos/arpc/netty/client/: NettyClient.java  NettyClientHandler.java
arpc-netty/src/main/java/com/amos/arpc/netty/common/exception/: RpcError.java  RpcErrorEnum.java  RpcException.java  RpcInitException.java
arpc-netty/src/main/java/com/amos/arpc/netty/common/model/: BaseModel.java  ModelFactory.java  ModelTypeEnum.java  RpcRequest.java  RpcResponse.java
arpc-netty/src/main/java/com/amos/arpc/netty/common/protocol/: PacketCodec.java  PacketProtocol.java  PacketSplitter.java
arpc-netty/src/main/java/com/amos/arpc/netty/common/serializer/: Hessian2Serializer.java  KryoSerializer.java  Serializer.java  SerializerTypeEnum.java
arpc-netty/src/main/java/com/amos/arpc/netty/config/: RpcClientContext.java  RpcServerContext.java
arpc-netty/src/main/java/com/amos/arpc/netty/model/: ServiceMetadata.java  ServiceMethod.java  ServiceUrl.java
arpc-netty/src/main/java/com/amos/arpc/netty/server/: NettyServer.java  NettyServerHandler.java
arpc-netty/src/test/java/com/amos/arpc/netty/: HelloNetty.java
arpc-netty/src/test/java/com/amos/arpc/netty/metadata/: ServiceMetadataTests.java
arpc-provider/: pom.xml
arpc-provider/src/main/resources/: application.properties
common-api/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/resources/: application.properties
grpc-api/: pom.xml
grpc-api/src/main/proto/: hello_service.proto
grpc-consumer/: pom.xml
grpc-provider/: pom.xml
spring-cloud-consumer/: pom.xml
spring-cloud-provider/: pom.xml
(+43 files in other folders)
